v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 75 65 85 45 {}
L 4 85 45 95 65 {}
L 4 80 55 90 55 {}
L 4 100 45 100 65 {}
L 4 180 0 180 110 {}
L 4 60 0 180 0 {}
L 4 180 110 180 120 {}
L 4 60 120 180 120 {}
L 4 0 60 60 120 {}
L 4 0 60 60 0 {}
B 5 177.5 37.5 182.5 42.5 {name=do dir=out}
B 5 27.5 27.5 32.5 32.5 {name=vip dir=in}
B 5 27.5 87.5 32.5 92.5 {name=vin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vref dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vcm dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=vclk dir=in}
B 5 97.5 117.5 102.5 122.5 {name=vss dir=inout}
B 5 177.5 77.5 182.5 82.5 {name=do_b dir=out}
A 4 101.25 55 10.07782218537319 262.8749836510982 194.2500326978036 {}
A 4 128.75 55 10.07782218537319 82.8749836510982 194.2500326978036 {}
T {@name} 135 118 0 0 0.2 0.2 {}
T {do} 165 36 0 1 0.2 0.2 {}
T {vip} 35 26 0 0 0.2 0.2 {}
T {vin} 35 86 0 0 0.2 0.2 {}
T {vref} 96 5 3 1 0.2 0.2 {}
T {vcm} 116 5 3 1 0.2 0.2 {}
T {vclk} 136 5 3 1 0.2 0.2 {}
T {vss} 105 96 0 1 0.2 0.2 {}
T {do_b} 165 76 0 1 0.2 0.2 {}
