v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 75 65 85 45 {}
L 4 85 45 95 65 {}
L 4 80 55 90 55 {}
L 4 100 45 100 65 {}
L 4 200 0 200 110 {}
L 4 60 0 200 0 {}
L 4 200 110 200 120 {}
L 4 60 120 200 120 {}
L 4 0 60 60 120 {}
L 4 0 60 60 0 {}
B 5 197.5 37.5 202.5 42.5 {name=do dir=out}
B 5 27.5 27.5 32.5 32.5 {name=vip dir=in}
B 5 27.5 87.5 32.5 92.5 {name=vin dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vcm dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=vclk dir=in}
B 5 97.5 117.5 102.5 122.5 {name=vss dir=inout}
B 5 197.5 77.5 202.5 82.5 {name=do_b dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=vdd dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=vclk_reg dir=in}
A 4 101.25 55 10.07782218537319 262.8749836510982 194.2500326978036 {}
A 4 128.75 55 10.07782218537319 82.8749836510982 194.2500326978036 {}
T {@name} 135 118 0 0 0.2 0.2 {}
T {do} 195 36 0 1 0.2 0.2 {}
T {vip} 35 26 0 0 0.2 0.2 {}
T {vin} 35 86 0 0 0.2 0.2 {}
T {vcm} 116 5 3 1 0.2 0.2 {}
T {vclk} 136 5 3 1 0.2 0.2 {}
T {vss} 104 115 1 1 0.2 0.2 {}
T {do_b} 195 76 0 1 0.2 0.2 {}
T {vdd} 104 25 1 1 0.2 0.2 {}
T {vclk_reg} 156 5 3 1 0.2 0.2 {}
