v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name [ @@clock_i @@clock2_i @@reset_i @@d1_i[2..0] @@d2_i[2..0] @@d3_i ] [ @@d_o[2..0] ] @model"
template="name=x1 model=encoder"}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 0 70 0 90 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=GND dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=clock_i dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=d1_i[2..0] dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=d2_i[2..0] dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=d3_i dir=in}
B 5 87.5 47.5 92.5 52.5 {name=d_o[2..0] dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=reset_i dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=clock2_i dir=in}
P 4 5 -80 -60 90 -60 90 70 -80 70 -80 -60 {}
T {@symname} 16 -86 0 0 0.3 0.3 {}
T {@name} 15 -102 0 0 0.2 0.2 {}
T {VDD} -47.89358707550916 -86.9774928123759 0 0 0.2 0.2 {}
T {GND} -39.34174596109673 82.89631777117509 0 0 0.2 0.2 {}
T {d1_i[2..0]} -69.89029099351609 44.47476211671018 0 0 0.2 0.2 {}
T {d2_i[2..0]} -69.89029099351609 24.47476211671018 0 0 0.2 0.2 {}
T {clock_i} -69.8902909935161 -45.52523788328982 0 0 0.2 0.2 {}
T {reset_i} -69.8902909935161 -25.52523788328982 0 0 0.2 0.2 {}
T {d_o[2..0]} 77.81596193867364 54.92510555883021 2 0 0.2 0.2 {}
T {d3_i} -69.89029099351609 4.474762116710195 0 0 0.2 0.2 {}
T {ENCODER} 0 -50 0 0 0.3 0.3 {}
T {clock2_i} 40.1097090064839 -25.52523788328982 0 0 0.2 0.2 {}
