v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 75 55 55 {}
L 4 55 55 65 75 {}
L 4 50 65 60 65 {}
L 4 70 55 70 75 {}
L 4 0 0 0 110 {}
L 4 0 0 120 0 {}
L 4 0 110 0 140 {}
L 4 0 140 120 140 {}
L 4 120 140 190 70 {}
L 4 120 0 190 70 {}
B 5 187.5 67.5 192.5 72.5 {name=do[2..0] dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=vip dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vin dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vref dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vcm dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vclk dir=in}
B 5 87.5 137.5 92.5 142.5 {name=vss dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=vclk_reg dir=in}
A 4 71.25 65 10.07782218537319 262.8749836510982 194.2500326978036 {}
A 4 98.75 65 10.07782218537319 82.8749836510982 194.2500326978036 {}
T {@name} 65 -12 0 0 0.2 0.2 {}
T {do[2..0]} 175 66 0 1 0.2 0.2 {}
T {vip} 5 16 0 0 0.2 0.2 {}
T {vin} 5 36 0 0 0.2 0.2 {}
T {vref} 5 56 0 0 0.2 0.2 {}
T {vcm} 5 76 0 0 0.2 0.2 {}
T {vclk} 5 96 0 0 0.2 0.2 {}
T {vss} 95 116 0 1 0.2 0.2 {}
T {vclk_reg} 5 116 0 0 0.2 0.2 {}
