v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 65 55 45 {}
L 4 55 45 65 65 {}
L 4 50 55 60 55 {}
L 4 70 45 70 65 {}
L 4 0 0 0 110 {}
L 4 0 0 120 0 {}
L 4 0 110 0 120 {}
L 4 0 120 120 120 {}
L 4 120 120 180 60 {}
L 4 120 0 180 60 {}
B 5 177.5 57.5 182.5 62.5 {name=do[2:0] dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=vip dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vin dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vref dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vcm dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vclk dir=in}
B 5 67.5 117.5 72.5 122.5 {name=vss dir=inout}
A 4 71.25 55 10.07782218537319 262.8749836510982 194.2500326978036 {}
A 4 98.75 55 10.07782218537319 82.8749836510982 194.2500326978036 {}
T {@name} 65 -12 0 0 0.2 0.2 {}
T {do[2:0]} 165 56 0 1 0.2 0.2 {}
T {vip} 5 16 0 0 0.2 0.2 {}
T {vin} 5 36 0 0 0.2 0.2 {}
T {vref} 5 56 0 0 0.2 0.2 {}
T {vcm} 5 76 0 0 0.2 0.2 {}
T {vclk} 5 96 0 0 0.2 0.2 {}
T {vss} 75 96 0 1 0.2 0.2 {}
