v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname cap=@cap ron=@ron roff=@roff"
template="name=x1 cap=100f ron=1 roff=1G"
}
V {}
S {}
E {}
L 4 70 40 70 50 {}
L 4 80 40 80 50 {}
L 4 80 30 80 40 {}
L 4 80 40 90 40 {}
L 4 70 30 70 40 {}
L 4 60 40 70 40 {}
L 4 50 30 60 30 {}
L 4 60 30 60 40 {}
L 4 60 40 60 50 {}
L 4 50 50 60 50 {}
L 4 30 30 40 30 {}
L 4 40 30 50 20 {}
L 4 30 50 40 50 {}
L 4 40 50 50 40 {}
L 4 0 10 0 80 {}
L 4 0 80 110 80 {}
L 4 110 10 110 80 {}
L 4 110 0 110 10 {}
L 4 0 0 110 0 {}
L 4 0 0 0 10 {}
B 5 -2.5 7.5 2.5 12.5 {name=di_1 dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=vi1 dir=inout}
B 5 107.5 37.5 112.5 42.5 {name=vo dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vi2 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=di_2 dir=in}
B 5 107.5 67.5 112.5 72.5 {name=vss dir=inout}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {di_1} 35 6 0 0 0.2 0.2 {}
T {vi1} 25 26 0 1 0.2 0.2 {}
T {vo} 105 36 0 1 0.2 0.2 {}
T {vi2} 25 46 0 1 0.2 0.2 {}
T {di_2} 35 56 0 0 0.2 0.2 {}
T {vss} 105 61 0 1 0.2 0.2 {}
T {@cap} 70 10 0 0 0.15 0.15 {}
