v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname ron=@ron roff=@roff"
template="name=x1 ron=1 roff=1G"
}
V {}
S {}
E {}
L 4 70 40 80 40 {}
L 4 80 70 80 80 {}
L 4 80 90 80 100 {}
L 4 70 100 80 100 {}
L 4 50 40 60 40 {}
L 4 60 40 70 30 {}
L 4 50 100 60 100 {}
L 4 60 100 70 90 {}
L 4 70 70 80 70 {}
L 4 50 70 60 70 {}
L 4 60 70 70 60 {}
L 4 80 40 80 70 {}
L 4 80 80 80 90 {}
L 4 80 70 100 70 {}
L 4 0 0 0 110 {}
L 4 0 110 120 110 {}
L 4 120 0 120 110 {}
L 4 0 0 120 0 {}
B 5 -2.5 7.5 2.5 12.5 {name=di_code[2..0] dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vref_p dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vref_n dir=inout}
B 5 117.5 67.5 122.5 72.5 {name=vo dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vcm dir=inout}
B 5 117.5 97.5 122.5 102.5 {name=vss dir=inout}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {di_code[2..0]} 15 6 0 0 0.2 0.2 {}
T {vref_p} 45 36 0 1 0.2 0.2 {}
T {vref_n} 45 66 0 1 0.2 0.2 {}
T {vo} 115 66 0 1 0.2 0.2 {}
T {vcm} 45 96 0 1 0.2 0.2 {}
T {vss} 115 96 0 1 0.2 0.2 {}
T {[2]} 60 20 0 0 0.1 0.1 {}
T {[1]} 60 50 0 0 0.1 0.1 {}
T {[0]} 60 80 0 0 0.1 0.1 {}
